Repository: 4cruzeta/django-basesite-firebase-dp
Catalog: basesite/locale/*/LC_MESSAGES/django.po
Languages: pt_br

source: English
pt_br: Inglês

source: Brazilian Portuguese
pt_br: Portugues do Brasil

source: Language
pt_br: Língua

source: EDCAT Home Page
pt_br: Pagina Inicial do EDCAT

source: Welcome to our new website!<br>We're adjusting our system to make our services available in this space.
pt_br: Bem-vindos ao nosso novo Site! <br>Estamos ajustando nosso sistema para disponibilizar nossos serviços nesse espaço.

source: Your company's relationship with its customers is the foundation for new business and maintaining its presence in today's competitive market.<br> With our AI-powered customer tracking system, this task, which requires highly skilled personnel, can be optimized by using intelligent queries to your databases and product documentation.
pt_br: O relacionamento que sua empresa tem com seus clientes é a base para novos negócios e para a manutenção de sua empresa no mercado competitivo que temos hoje.<br>Com nosso sistema de acompanhamento de clientes assistido por IA, esse trabalho que demanda pessoal gabaritado, pode ser otimizado com o uso de consulta inteligente aos seus bancos de dados e documentação de produtos.

source: We develop custom agents to automatically respond to your customers.<br>Based on a database, we can develop an agent that answers specific questions collected from previous experiences with the CuReMAIn system or from a product manual manufactured by the company.
pt_br: Desenvolvemos agentes customizados para resposta automática para seus clientes.<br> Baseado em uma base de dados, podemos desenvolver um agente que responde perguntas específicas coletadas de experiências anteriores do sistema CuReMAIn, ou de um manual de um produto fabricado pela empresa.

source: Cybersecurity has entered a new era in 2025, where artificial intelligence can be used as a shield, but unfortunately, it is also used as a sword on a digital battlefield that is becoming increasingly sophisticated every day.<br>We have the expertise and tools to ensure the security of your data in this new battleground.
pt_br: A cibersegurança entrou em uma nova era em 2025, onde a inteligência artificial pode ser usada como escudo, mas infelizmente também é usada como espada no campo de batalha digital que está, a cada dia, ficando mais sofisticado.<br>Temos expertise e ferramentas para garantir a segurança de seus dados nessa nova arena de batalha.

source: Consulting for the implementation of ISO 27001 and 42001 standards.<br>Preparing a company for ISO certification requires preparing a series of documents, planning various control procedures, and checking their effectiveness.<br>We have a qualified technical team to provide the necessary consultancy to achieve success in first or second-party certification.
pt_br: Consultoria para implantação de normas ISO 27001 e 42001.<br>Preparar a empresa para uma certificação ISO requer a preparação de uma série de documentos, planejamento de vários procedimentos de controles e checagem de sua eficácia.<br>Temos uma equipe técnica qualificada para dar a consultoria necessária para alcançar o sucesso em uma certificação de primeira ou de segunda parte.

source: Consulting for implementing your company's IT infrastructure.<br>Even if you use our Cloud solutions, you still need a network of computers installed in your company for your employees to perform their tasks.<br>We provide consulting for this implementation, from the basics, such as providing quality electrical power, which is the minimum required for all systems to function properly. Even migrate and use your systems in the cloud.<br>If you're like some of our clients who insist on keeping your entire infrastructure offline, don't worry, we have solutions for you too.
pt_br: Consultoria para implantação do parque de TI dentro da sua empresa.<br>Mesmo que você use nossas soluções Cloud. Você não estará livre de ter uma rede de computadores instalados em sua empresa para que seus funcionários executem suas tarefas.<br>Nós damos consultoria para essa implantação desde a base, como o fornecimento da energia elétrica de qualidade, que é o mínimo necessário para que todos os sistemas funcionem corretamente. Até a migração e utilização de seus sistemas na nuvem.<br>Caso você seja como alguns de nossos clientes que insistem em manter toda sua estrutura fora da nuvem, não se preocupe, temos soluções para você também.
